<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    
<!--header-->
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>Netralyze</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>
            <a href="#" class="btn" style="margin-top: 0;">post job</a>
        </section>
    </header>
<!--header-->


<!--footer-->

<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i> Home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i> About</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i> All Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us</a>
            <a href="#"><i class="fas fa-angle-right"></i> Filter Search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i> Account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i> Login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i> Register</a>
            <a href="#"><i class="fas fa-angle-right"></i> Post Job</a>
            <a href="#"><i class="fas fa-angle-right"></i> Dashboard</a>
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="#"><i class="fab fa-youtube"></i> Youtube</a>
        </div>

    </section>

    <div class="credit">&copy; Copyright @ 2024 by <span>Group #</span> | All Rights Reserved</div>

</footer>

<!--footer-->

<!--JS-->

<script src="script.js"></script>

</body>
</html>